{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "version": "1.0",\
  "id": "typebot_flow_like_brasil",\
  "name": "Like Brasil Bot",\
  "description": "Bot de apresenta\'e7\'e3o do neg\'f3cio Like Brasil",\
  "nodes": \{\
    "start": \{\
      "type": "message",\
      "content": "Ol\'e1, meu nome \'e9 Cleiton Custodio \uc0\u55357 \u56395 \\nSou L\'edder Fundador de Neg\'f3cios da Like Brasil e quero te explicar como voc\'ea pode melhorar sua sa\'fade de forma natural e ainda ganhar uma renda extra!\\nQuantas pessoas voc\'ea conhece que precisam de sa\'fade e querem uma renda extra? \u55358 \u56596 ",\
      "actions": [\
        \{\
          "label": "Mais de 3 pessoas",\
          "type": "next",\
          "target": "mais_de_tres"\
        \},\
        \{\
          "label": "Mais de 5 pessoas",\
          "type": "next",\
          "target": "mais_de_cinco"\
        \}\
      ]\
    \},\
    "mais_de_tres": \{\
      "type": "message",\
      "content": "J\'e1 pensou em ganhar dinheiro ajudando essas pessoas a melhorar a sa\'fade de dentro para fora? \uc0\u55356 \u57137 \u55357 \u56504 \\nNa Like Brasil, voc\'ea pode criar uma renda extraordin\'e1ria MESMO SEM VENDER NADA!\\nS\'f3 precisa de um celular \u55357 \u56561  e disposi\'e7\'e3o para compartilhar sa\'fade e bem-estar!\\nQuer saber como isso funciona? \u55358 \u56596 ",\
      "actions": [\
        \{\
          "label": "SIM, QUERO SABER MAIS!",\
          "type": "next",\
          "target": "como_funciona"\
        \},\
        \{\
          "label": "N\'c3O, OBRIGADO.",\
          "type": "end"\
        \}\
      ]\
    \},\
    "mais_de_cinco": \{\
      "type": "message",\
      "content": "J\'e1 pensou em ganhar dinheiro ajudando essas pessoas a melhorar a sa\'fade de dentro para fora? \uc0\u55356 \u57137 \u55357 \u56504 \\nNa Like Brasil, voc\'ea pode criar uma renda extraordin\'e1ria MESMO SEM VENDER NADA!\\nS\'f3 precisa de um celular \u55357 \u56561  e disposi\'e7\'e3o para compartilhar sa\'fade e bem-estar!\\nQuer saber como isso funciona? \u55358 \u56596 ",\
      "actions": [\
        \{\
          "label": "SIM, QUERO SABER MAIS!",\
          "type": "next",\
          "target": "como_funciona"\
        \},\
        \{\
          "label": "N\'c3O, OBRIGADO.",\
          "type": "end"\
        \}\
      ]\
    \},\
    "como_funciona": \{\
      "type": "message",\
      "content": "Vou te contar como funciona nossa Rede de Consumo Inteligente \uc0\u55358 \u56617 \\nMas antes, deixa eu me apresentar melhor. Meu nome \'e9 Marcellus Franco, tenho mais de 10 anos de experi\'eancia e j\'e1 ajudei muitas pessoas a conquistar a independ\'eancia financeira!\\nAgora, veja como funciona nossa oportunidade:\\n\\n\u55357 \u56393  **Vantagem 1:** Consumidores inteligentes recebem **50% de desconto** em todos os nossos produtos incr\'edveis, como nutrac\'eauticos, \'f3leos ozonizados e produtos capilares.\\n\u55357 \u56393  **Vantagem 2:** Ao indicar 3 consumidores, voc\'ea participa do **B\'f4nus Global**, ganhando at\'e9 **R$40** por n\'edvel de indica\'e7\'e3o, com potencial para uma renda incr\'edvel em poucos meses.\\n\u55357 \u56393  **Vantagem 3:** Al\'e9m de dinheiro, voc\'ea pode ganhar **pr\'eamios, viagens e reconhecimento** na Like Brasil!",\
      "actions": [\
        \{\
          "label": "SIM, QUERO FAZER PARTE!",\
          "type": "next",\
          "target": "parte_rede"\
        \},\
        \{\
          "label": "N\'c3O, OBRIGADO.",\
          "type": "end"\
        \}\
      ]\
    \},\
    "parte_rede": \{\
      "type": "message",\
      "content": "Incr\'edvel! \uc0\u55358 \u56617  Vou te contar como funciona nossa proposta especial:\\nEstou formando uma equipe de empreendedores de sucesso, e voc\'ea pode ser um dos meus indicados diretos!\\nJuntos, podemos construir uma renda acima de **R$5.000 por m\'eas** em poucos meses!\\nQuanto voc\'ea acha que vale essa oportunidade de ganhar 5 mil ou mais todos os meses? \u55358 \u56596 ",\
      "actions": [\
        \{\
          "label": "Uns R$2.000",\
          "type": "next",\
          "target": "valor_negocio"\
        \},\
        \{\
          "label": "Uns R$5.000",\
          "type": "next",\
          "target": "valor_negocio"\
        \}\
      ]\
    \},\
    "valor_negocio": \{\
      "type": "message",\
      "content": "Agora, a boa not\'edcia:\\n\uc0\u55357 \u56393  O investimento \'e9 muito menor do que voc\'ea imagina!\\nVoc\'ea vai precisar investir apenas **R$500,00** em produtos, e o melhor: voc\'ea paga **APENAS R$250** com nosso desconto de consumidor inteligente! \u55357 \u56881 \u55358 \u56593 \\nE nem precisa pagar agora! Voc\'ea pode fazer seu cadastro GRATUITO primeiro e depois agendar sua primeira compra quando for mais conveniente para voc\'ea.\\n\\nVamos fazer seu **cadastro gratuito** agora? \u55356 \u57217 ",\
      "actions": [\
        \{\
          "label": "SIM, QUERO CADASTRAR!",\
          "type": "next",\
          "target": "cadastro"\
        \},\
        \{\
          "label": "N\'c3O, OBRIGADO.",\
          "type": "end"\
        \}\
      ]\
    \},\
    "cadastro": \{\
      "type": "message",\
      "content": "Perfeito! Vamos come\'e7ar. Para iniciar o cadastro, voc\'ea ser\'e1 direcionado para nossa loja interna, onde poder\'e1 ver todos os nossos produtos e agendar seu primeiro pedido.\\n\\nA seguir, voc\'ea receber\'e1 uma mentoria exclusiva comigo, onde vou te ensinar como captar contatos pelo Brasil inteiro usando o digital com custo **zero**! \uc0\u55357 \u56960 \\nClique no link abaixo para iniciar seu cadastro gratuito agora:\\n[https://likebrasil.com.br/consultor/cleitoncdc]\\nSe tiver alguma d\'favida, clique aqui para falar diretamente comigo no WhatsApp:\\n[https://wa.me/message/R73LAJJ45RE6I1]",\
      "actions": [\
        \{\
          "label": "FINALIZAR",\
          "type": "end"\
        \}\
      ]\
    \},\
    "end": \{\
      "type": "message",\
      "content": "Obrigado por entrar em contato! Se tiver mais alguma d\'favida, estarei por aqui. \uc0\u55357 \u56842 ",\
      "actions": []\
    \}\
  \}\
\}\
}